################################################################
################################################################
##########        ###                          # # # # #########
####                                               ## ### ######
###                                                           ##
#                                                              #
#                                                              #
#                                                              #
#                        ooooooooooo                           #
#                             o                                #
#                             o                                #
############################# o ################################
#############################000################################