# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #  
# # # # # # # # # # # # # # # # # # # .b.b# # # .b.b# # # # # # #  
# # # # .I.S# # # # # # .N.                           # # # # # #  
% # # # # .S#   % . % .     e C C C C d       e C d   # # # # # #  
% % % % # .S# % %           l D5H H D5r  N    l D6r   . # c3# # #  
% %  b b# .S#   %             o     o           o  b    . o .S% %   
% %     # .S#   %             o o o o o o o o o o         o   % %   
%       # .S# %     e C C d             o                 o      2 
%     % # .S#       l H D4r o o o o oNo o o o o o o o o o o o o o2 
%                    b No o o                    N    o          2 
% %                                                   o       % %  
% %          S S                                      o      S% %  
* * * * * * * * * * * * * * * * * * * * * * * * * *   o   * * * *  
* * * * * * * * * * * * * * * * * * * * * * * * * *  1o1 1* * * *  
-
0:3 3 3
1:9 3 3
2:3 3 3
3:15 28 3
4:1 40 2
5:3 3 3
6:1 41 2
7:1 42 2
8:30 1 1
9:31 1 1
10:32 1 1
